<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="subs.css">
    <script src="https://kit.fontawesome.com/20fa01975d.js" crossorigin="anonymous"></script>
    <title>RATE MENU</title>
</head>
<body>
    <div class="body1">
    <div class="card" id="card1">
        <h2>Yadav Dhaba</h2>
        <div class="details" >
            <ul>
                <li><i class="fas fa-check"></i> Phone Number- 1234567890</li>
                <li><i class="fas fa-check"></i> Address- Gurudev chauraha</li>
                <li><i class="fas fa-check"></i> 2 meals per day</li>
                <li><i class="fas fa-check"></i> Weekend speacial </li>
               
            </ul>
        </div>
        <p>Rs<span>2500</span>/MONTH</p>
        <button>SUBSCRIBE</button>

    </div>
    <div class="card" id="card2">
        <h2>A1 tiffin service</h2>
        <div class="details" >
            <ul>
                <li><i class="fas fa-check"></i> Phone Number- 1234567890</li>
                <li><i class="fas fa-check"></i> Address- Gurudev chauraha</li>
                <li><i class="fas fa-check"></i> 2 meals per day</li>
                <li><i class="fas fa-check"></i> Weekend off </li>
               
            </ul>
        </div>
        <p>Rs<span>2200</span>/MONTH</p>
        <button>SUBSCRIBE</button>

    </div>
    <div class="card" id="card3">
        
        <h2>Yogi Dhaba</h2>
        <div class="details" >
            <ul>
                <li><i class="fas fa-check"></i> Phone Number- 1234567890</li>
                <li><i class="fas fa-check"></i> Address- Gurudev chauraha</li>
                <li><i class="fas fa-check"></i> 2 meals per day</li>
                <li><i class="fas fa-check"></i> Sunday off</li>
               
            </ul>
        </div>
        <p>Rs<span>2400</span>/MONTH</p>
        <button>SUBSCRIBE</button>

    </div>
</div>  
    <footer>
   <button class="btn" >
    <a href="frontpage.html">GO TO HOME</a>
   </button>
    </footer>
</body>
</html>
